<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/kaola.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kaola.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kaola.png">
  <link rel="mask-icon" href="/images/kaola.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1 CNN1.1 概述卷积神经网络（Convolutional Neural Networks, CNNs）是一种深度学习模型，具有以下优点：  对于图像和视频等二维数据，CNNs具有很强的特征提取能力，可以从原始数据中自动学习出具有高层次抽象特征的表示。这些特征对于图像分类、物体检测、图像分割等任务非常有用。 CNNs的卷积操作可以对输入数据进行参数共享，减少了模型参数数量，降低了过拟合的风险。">
<meta property="og:type" content="article">
<meta property="og:title" content="Convolutional Neural Networks (CNN)">
<meta property="og:url" content="http://example.com/2023/05/26/Convolutional-Neural-Networks-CNN/index.html">
<meta property="og:site_name" content="Expressoz&#39;s Blog">
<meta property="og:description" content="1 CNN1.1 概述卷积神经网络（Convolutional Neural Networks, CNNs）是一种深度学习模型，具有以下优点：  对于图像和视频等二维数据，CNNs具有很强的特征提取能力，可以从原始数据中自动学习出具有高层次抽象特征的表示。这些特征对于图像分类、物体检测、图像分割等任务非常有用。 CNNs的卷积操作可以对输入数据进行参数共享，减少了模型参数数量，降低了过拟合的风险。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-26T07:51:44.000Z">
<meta property="article:modified_time" content="2023-05-26T07:52:25.164Z">
<meta property="article:author" content="Expressoz">
<meta property="article:tag" content="concept">
<meta property="article:tag" content="deep learning">
<meta property="article:tag" content="cnn">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/05/26/Convolutional-Neural-Networks-CNN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Convolutional Neural Networks (CNN) | Expressoz's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Expressoz's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/26/Convolutional-Neural-Networks-CNN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Expressoz">
      <meta itemprop="description" content="Over the city the lights are so pretty from up here.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Expressoz's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Convolutional Neural Networks (CNN)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-05-26 15:51:44 / Modified: 15:52:25" itemprop="dateCreated datePublished" datetime="2023-05-26T15:51:44+08:00">2023-05-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deep-Learning/" itemprop="url" rel="index"><span itemprop="name">Deep Learning</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-CNN"><a href="#1-CNN" class="headerlink" title="1 CNN"></a>1 CNN</h1><h2 id="1-1-概述"><a href="#1-1-概述" class="headerlink" title="1.1 概述"></a>1.1 概述</h2><p>卷积神经网络（Convolutional Neural Networks, CNNs）是一种深度学习模型，具有以下优点：</p>
<ol>
<li>对于图像和视频等二维数据，CNNs具有很强的特征提取能力，可以从原始数据中自动学习出具有高层次抽象特征的表示。这些特征对于图像分类、物体检测、图像分割等任务非常有用。</li>
<li>CNNs的卷积操作可以对输入数据进行参数共享，减少了模型参数数量，降低了过拟合的风险。</li>
<li>CNNs可以通过池化层对特征图进行下采样，减小特征图的尺寸和数量，进一步降低了模型的计算复杂度。</li>
<li>CNNs可以通过堆叠多个卷积层和池化层来构建深层网络结构，这些网络可以自动学习出更复杂、更高层次的特征表示，从而提高了模型的分类和识别能力。</li>
<li>对于时序数据，CNNs可以通过卷积操作和池化操作来提取时间序列数据中的重要特征，适用于语音识别、自然语言处理等任务。</li>
</ol>
<p>总之，CNNs是一种功能强大的深度学习模型，在计算机视觉、自然语言处理和语音识别等领域都取得了非常出色的表现。</p>
<h2 id="1-2-计算公式"><a href="#1-2-计算公式" class="headerlink" title="1.2 计算公式"></a>1.2 计算公式</h2><p>卷积神经网络（Convolutional Neural Network, CNN）是一种广泛应用于计算机视觉领域的深度学习模型。它是一种前向传递的神经网络，其中卷积层是其核心组成部分，该层对输入数据进行卷积操作以提取其特征。下面，我们将对卷积层的公式进行推导。</p>
<p>假设我们有一个输入数据 $x$，它是一个形状为 $(C_{in}, H_{in}, W_{in})$ 的三维张量，其中 $C_{in}$ 表示输入数据的通道数，$H_{in}$ 和 $W_{in}$ 表示输入数据的高度和宽度。我们还有一个大小为 $(C_{out}, C_{in}, K, K)$ 的卷积核 $w$，其中 $C_{out}$ 表示卷积核的通道数，$K$ 表示卷积核的大小。</p>
<p>在卷积层中，我们将卷积核与输入数据进行卷积操作，得到一个形状为 $(C_{out}, H_{out}, W_{out})$ 的输出数据 $y$，其中 $H_{out}$ 和 $W_{out}$ 表示输出数据的高度和宽度。输出数据的计算公式如下：</p>
<p>$$y_{c,i,j} &#x3D; \sum_{p&#x3D;0}^{K-1}\sum_{q&#x3D;0}^{K-1}\sum_{k&#x3D;0}^{C_{in}-1}w_{c,k,p,q}x_{k,i+p,j+q}+b_c$$</p>
<p>其中，$y_{c,i,j}$ 表示输出数据在第 $c$ 个通道、第 $i$ 行、第 $j$ 列的值，$w_{c,k,p,q}$ 表示卷积核在第 $c$ 个通道、第 $k$ 个通道、第 $p$ 行、第 $q$ 列的值，$x_{k,i+p,j+q}$ 表示输入数据在第 $k$ 个通道、第 $i+p$ 行、第 $j+q$ 列的值，$b_c$ 表示偏置项。</p>
<p>在卷积操作过程中，我们通常会对输入数据进行边界填充（Padding）和步长（Stride）操作。边界填充可以在输入数据的周围添加一圈值为零的像素，以便在进行卷积操作时保留输入数据的边界信息。步长可以控制卷积核在输入数据上的滑动速度，从而控制输出数据的大小。假设我们的边界填充大小为 $P$，步长大小为 $S$，则输出数据的大小可以通过以下公式计算：</p>
<p>$$H_{out} &#x3D; \lfloor \frac{H_{in} - K + 2P}{S} \rfloor + 1$$</p>
<h2 id="1-3-BN层的作用"><a href="#1-3-BN层的作用" class="headerlink" title="1.3 BN层的作用"></a>1.3 BN层的作用</h2><p>Batch normalization is a technique used in deep learning models, particularly in convolutional neural networks (CNNs), to normalize the input to each activation layer, typically before the activation function is applied. The batch normalization layer is usually inserted between the convolutional layer and the activation layer. The purpose of batch normalization is to improve the training stability of the neural network by reducing internal covariate shift, which is a phenomenon that occurs when the distribution of the output of one layer changes as the distribution of the input to the layer changes during training.</p>
<p>The batch normalization layer normalizes the activations of each layer in a mini-batch, which is a small subset of the training data that is processed together in a single forward or backward pass through the network. Specifically, the batch normalization layer computes the mean and variance of the activations over the mini-batch, and then applies a linear transformation and a scaling operation to the normalized activations. The mean and variance are estimated using the mini-batch statistics, which are updated during training.</p>
<p>By normalizing the activations, batch normalization reduces the dependence of the gradients on the scale of the parameters, which can speed up convergence during training. It also regularizes the network by adding noise to the activations, which can reduce overfitting. Overall, batch normalization has been shown to be an effective technique for improving the performance of deep neural networks, particularly in computer vision tasks.</p>
<h2 id="1-4-Flatten"><a href="#1-4-Flatten" class="headerlink" title="1.4 Flatten"></a>1.4 Flatten</h2><p>In a Convolutional Neural Network (CNN), the “flatten” operation refers to the process of converting the multi-dimensional feature maps obtained from the convolutional and pooling layers into a one-dimensional vector that can be fed into a fully connected neural network layer.</p>
<p>In more technical terms, after the convolutional and pooling layers, the feature maps are typically represented as a 3D tensor, with dimensions (height, width, depth). The “flatten” operation then reshapes this 3D tensor into a 1D vector of size (height x width x depth), which can be used as the input to a fully connected layer.</p>
<p>The purpose of flattening is to transform the spatially organized feature maps into a linear structure that can be processed by a traditional fully connected neural network layer. This allows the network to learn complex relationships between the extracted features and the target outputs, leading to better accuracy in classification or regression tasks.</p>
<p>Overall, the “flatten” operation is an essential step in the design of CNNs, as it enables the integration of both convolutional and fully connected layers to achieve powerful deep learning models.</p>
<h1 id="2-MSCNN"><a href="#2-MSCNN" class="headerlink" title="2 MSCNN"></a>2 MSCNN</h1><h2 id="2-1-原理"><a href="#2-1-原理" class="headerlink" title="2.1 原理"></a>2.1 原理</h2><p>MSCNN是一种用于图像分类的深度卷积神经网络，其计算表达式如下：</p>
<ol>
<li>输入层：将输入图像转换为一个三维张量，其中第一维表示图像的高度，第二维表示图像的宽度，第三维表示图像的颜色通道数（如RGB图像为3，灰度图像为1）。</li>
<li>卷积层：使用多个卷积核对输入张量进行卷积操作，生成多个特征图。每个卷积核的大小为k_h x k_w x k_c，其中k_h、k_w分别表示卷积核的高度和宽度，k_c表示卷积核的深度（即与输入张量的颜色通道数相同）。对于每个卷积核，将其与输入张量进行卷积操作，并加上一个偏置项，得到一个特征图。卷积操作采用的步长为s，通常使用0填充保持特征图大小不变。假设有n个卷积核，那么卷积层的输出为一个n x h_out x w_out的三维张量，其中h_out和w_out分别表示特征图的高度和宽度。</li>
<li>ReLU层：对卷积层的输出进行ReLU激活函数操作，即将所有小于0的值替换为0，保持所有大于等于0的值不变。</li>
<li>池化层：对ReLU层的输出进行下采样操作，通常使用最大池化或平均池化。最大池化将每个特征图分成若干个不重叠的区域，对每个区域取最大值作为输出；平均池化则取每个区域的平均值作为输出。池化操作的大小为p_h x p_w，其中p_h、p_w分别表示池化区域的高度和宽度。池化操作采用的步长为s，通常不使用填充。假设采用最大池化，那么池化层的输出为一个n x h_pool x w_pool的三维张量，其中h_pool和w_pool分别表示下采样后的特征图的高度和宽度。</li>
<li>全连接层：将池化层的输出展开为一个一维向量，并与一个权重矩阵相乘，再加上一个偏置项，得到一个向量。将该向量作为全连接层的输入，再进行ReLU激活函数操作，得到输出向量。全连接层通常用于将卷积层提取的特征映射到类别空间。</li>
<li>Softmax层：对全连接层的输出进行softmax操作，将输出向量映射到类别概率分布上</li>
</ol>
<h2 id="2-2-公式"><a href="#2-2-公式" class="headerlink" title="2.2 公式"></a>2.2 公式</h2><p>具体来说，MSCNN的计算表达式可以用以下公式表示：</p>
<h3 id="2-2-1-输入层"><a href="#2-2-1-输入层" class="headerlink" title="2.2.1 输入层"></a>2.2.1 输入层</h3><p>$$X\in \mathbb{R}^{H\times W\times C}$$</p>
<p>其中$H$表示输入图像的高度，$W$表示输入图像的宽度，$C$表示输入图像的颜色通道数。</p>
<h3 id="2-2-2-卷积层"><a href="#2-2-2-卷积层" class="headerlink" title="2.2.2 卷积层"></a>2.2.2 卷积层</h3><p>$$Z_{i,j,k} &#x3D; \sum_{u&#x3D;0}^{k_h-1}\sum_{v&#x3D;0}^{k_w-1}\sum_{c&#x3D;0}^{k_c-1}w_{u,v,c,i,k}X_{s_h\times i+u,s_w\times j+v,c}+b_i$$</p>
<p>其中$Z_{i,j,k}$表示第$i$个卷积核在位置$(j,k)$的特征图值，$w_{u,v,c,i,k}$表示第$i$个卷积核在位置$(u,v,c)$的权重值，$b_i$表示第$i$个卷积核的偏置项，$s_h$和$s_w$分别表示卷积核的垂直和水平步长。</p>
<h3 id="2-2-3-ReLU层"><a href="#2-2-3-ReLU层" class="headerlink" title="2.2.3 ReLU层"></a>2.2.3 ReLU层</h3><p>$$Y_{i,j,k} &#x3D; \max(0,Z_{i,j,k})$$</p>
<p>其中$Y_{i,j,k}$表示ReLU层在位置$(j,k)$的输出值。</p>
<h3 id="2-2-4-池化层"><a href="#2-2-4-池化层" class="headerlink" title="2.2.4 池化层"></a>2.2.4 池化层</h3><p>$$O_{i,j,k} &#x3D; \frac{1}{p_h\times p_w}\max_{u&#x3D;0}^{p_h-1}\max_{v&#x3D;0}^{p_w-1}Y_{i,s_h\times j+u,s_w\times k+v}$$</p>
<p>其中$O_{i,j,k}$表示最大池化层在位置$(j,k)$的输出值，$p_h$和$p_w$分别表示池化区域的垂直和水平大小。</p>
<h3 id="2-2-5-全连接层"><a href="#2-2-5-全连接层" class="headerlink" title="2.2.5 全连接层"></a>2.2.5 全连接层</h3><p>$$U &#x3D; \text{flatten}(O)$$</p>
<p>$$V &#x3D; \max(0,WU+b)$$</p>
<p>其中$U$表示池化层的输出向量，$\text{flatten}(\cdot)$表示将张量展开为一维向量，$W$表示全连接层的权重矩阵，$b$表示全连接层的偏置项，$V$表示全连接层的输出向量。</p>
<h3 id="2-2-6-Softmax层"><a href="#2-2-6-Softmax层" class="headerlink" title="2.2.6 Softmax层"></a>2.2.6 Softmax层</h3><p>$$P_k &#x3D; \frac{\exp(v_k)}{\sum_{j&#x3D;1}^{K}\exp(v_j)}$$</p>
<p>其中$P_k$表示第$k$个类别的概率值，$v_k$表示全连接层输出向量的第$k$个元素。$K$表示总共的类别数目。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/concept/" rel="tag"># concept</a>
              <a href="/tags/deep-learning/" rel="tag"># deep learning</a>
              <a href="/tags/cnn/" rel="tag"># cnn</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/26/MySQL-8-Installation-and-how-to-use-it/" rel="prev" title="MySQL 8 Installation and how to use it">
      <i class="fa fa-chevron-left"></i> MySQL 8 Installation and how to use it
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/26/Edge-Computing/" rel="next" title="Edge Computing">
      Edge Computing <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-CNN"><span class="nav-number">1.</span> <span class="nav-text">1 CNN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 计算公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-BN%E5%B1%82%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 BN层的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-Flatten"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 Flatten</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-MSCNN"><span class="nav-number">2.</span> <span class="nav-text">2 MSCNN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%85%AC%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 公式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E8%BE%93%E5%85%A5%E5%B1%82"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 输入层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E5%8D%B7%E7%A7%AF%E5%B1%82"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 卷积层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-ReLU%E5%B1%82"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3 ReLU层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-%E6%B1%A0%E5%8C%96%E5%B1%82"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.2.4 池化层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-5-%E5%85%A8%E8%BF%9E%E6%8E%A5%E5%B1%82"><span class="nav-number">2.2.5.</span> <span class="nav-text">2.2.5 全连接层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-6-Softmax%E5%B1%82"><span class="nav-number">2.2.6.</span> <span class="nav-text">2.2.6 Softmax层</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Expressoz"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Expressoz</p>
  <div class="site-description" itemprop="description">Over the city the lights are so pretty from up here.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/expressoz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;expressoz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:farrellluisucoa@gmail.com" title="E-Mail → mailto:farrellluisucoa@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Expressoz</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">37k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">34 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
